<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksDetails">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Student Name"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Registration Number"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvStudentName" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Year"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvReg" />

    <TextView
        android:id="@+id/tvMarks"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Marks"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvYear" />

</androidx.constraintlayout.widget.ConstraintLayout>