<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Submitted Results Section -->
    <LinearLayout
        android:id="@+id/submittedResultsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="student details with missing marks"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- List to display submitted results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewResults"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- Lecturer's Marks Entry Section -->

    <!-- Chat Section -->
    <LinearLayout
        android:id="@+id/marksEntrySection"
        android:layout_width="381dp"
        android:layout_height="316dp"
        android:layout_below="@id/submittedResultsSection"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">


        <!-- Input fields for entering student marks -->
        <EditText
            android:id="@+id/editTextStudentName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Student Name" />

        <EditText
            android:id="@+id/editTextStudentRegNo"
            android:layout_width="368dp"
            android:layout_height="63dp"
            android:hint="student RegNo" />

        <EditText
            android:id="@+id/editTextStudentStudyYear"
            android:layout_width="367dp"
            android:layout_height="60dp"
            android:hint="student year of study" />


        <EditText
            android:id="@+id/editTextStudentMarks"
            android:layout_width="360dp"
            android:layout_height="58dp"
            android:hint="Marks" />


        <!-- Button to send marks to the exam officer -->
        <Button
            android:id="@+id/btnSendMarks"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Send Marks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatSection"
        android:layout_width="386dp"
        android:layout_height="149dp"
        android:layout_below="@id/marksEntrySection"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact with Student"
            android:textColor="#2196F3"
            android:textColorHighlight="#2196F3"
            android:textColorLink="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Chat message list -->

        <!-- Chat message input -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="289dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:hint="Type your message" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
